server.port= 9090

#Connection
spring.datasource.url=jdbc:mysql://localhost:3306/slDonationSystem
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neojoram12@gmail.com
spring.mail.password=mfprrcgqanrfdihw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true